<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>


    </title>

    <style>
        h1 {
            text-align: center;
            font-size: 40;
            font-family: Arial, Helvetica, sans-serif;
            margin: 100px 300px 100px 300px;
        }

        .footer {
            padding-top: 24px;
            padding-bottom: 24px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #BEC2C5;
            text-align: center;
        }

        .logo footer {
            margin-inline: 12px;
        }

        body {
            background-color: #E7E9EB;
        }

        .testimoni {
            font-style: italic;
        }

        #myDIV {
            height: 600px;
            background-color: #FFFFFF;
            text-align: center;
        }
    </style>
</head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-5">
                <div>
                    <h1>OUR CLIENT LIVE US</h1>
                </div>
            </div>
        </div>



    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5">
                <div class="container">
                    <img src="kdb.png" class="rounded-circle" style="float:left" height="150px">
                    <div class="bg-light rounded-circle">
                        <p class="testimoni">"Terlalu sombong untuk berpikir kamu tidak membutuhkan teman, terlalu naif
                            untuk berpikir
                            semua orang adalah temanmu."</p>
                        <h5>Kevin De Bruyne</h5>
                        <p>Pemain Bola</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="container">
                    <img src="haaland2.png" class="rounded-circle" style="float:left" height="150px">
                    <div class="bg-light rounded-circle">
                        <p class="testimoni">Berusahalah untuk menjadi pribadi yang baik. Tapi jika kamu merasa telah
                            baik, tak ada alasan
                            yang memperbolehkanmu untuk sombong</p>
                        <h5>Erling Haaland</h5>
                        <p>Pemain Bola</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5">
                <div class="container">
                    <img src="ederson.png" class="rounded-circle" style="float:left" height="150px">
                    <div class="bg-light rounded-circle">
                        <p class="testimoni">"Melihat ke atas sebagai motivasi, bukan untuk jadi rendah diri. Melihat ke
                            bawah agar lebih
                            bersyukur bukan agar jadi sombong."</p>
                        <h5>Ederson Moraes</h5>
                        <p>Pemain Bola</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="container">
                    <img src="ake.png" class="rounded-circle" style="float:left" height="150px">
                    <div class="bg-light rounded-circle">
                        <p class="testimoni">"Ilmu pengetahuan menjadikan seseorang rendah hati, sementara kesombongan
                            menjadikan
                            seseorang tidak peduli."</p>
                        <h5>Nathan Ake</h5>
                        <p>Pemain Bola</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    </div>
    <div class="footer">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="row col-md-8">
                <div class="col"> <img src="pertamina-removebg-preview.png" width="80px"></div>
                <div class="col"><img src="pln-removebg-preview.png" width="80px"></div>
                <div class="col"><img src="pupuk_kaltim-removebg-preview.png" width="80px"></div>
                <div class="col"><img src="semen_gresik-removebg-preview.png" width="80px"></div>
                <div class="col"><img src="tiga_roda-removebg-preview.png" width="80px"></div>
                <div class="col"><img src="chandra_asri-removebg-preview.png" width="150px"></div>
            </div>
            <div class="col-md-2">

            </div>

        </div>
    </div>




</body>

</html>
</body>

</html>